*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=framework
*Date=17:15:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;to-39;77.329;-51.6466;0;Bottom;红外非接触体温..
2;;;35.3875;-30.0566;0;Bottom;Arduino Uno R3
3;;;74.7889;-13.5466;0;Bottom;J1
4;;;77.3287;-42.757;90;Bottom;超声波传感器..
5;;;76.7896;-27.3522;0;Bottom;DHT11温湿度传感器.
